<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:blue;
            border: 2px solid red;
        }
        h1 {
            color:maroon;
        }
        .teks-merah {
            font-size:  20px;
            text-align: Center;
            bacground-color:  black;
            color: red;
        }

        .teks-merah {
            color:red;
        }

        #teks-kuning {
            font-size:  20px;
            text-align: Center;
            bacground-color:  black;
            color: yellow;  
        }

        div p {
            color:red;
        }
        
        div > div > p{
            font-weight: bold;
        }

        .subbgian {
            font-size:  30px;
        }

        .subbgian.header {
            color: blueviolet;
        }

        .subbgian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Pemograman web 1</h1>
    <p class="teks-merah">Praktik Pemograman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <P id="teks-kuning">CSS atau Cascading Style Sheets adalah  sebuah bahasa yang digunakanuntuk mengatur tampilan suatu halaman web</P>    
    <div>
    <p>Ini adalah paragraf pertama.</p>
    </div>
        <p>Ini adalah paragraf kedua</p>
    </div>

    <div>
        <div class="subbgain header">Bagian header</div>
    <p class="subbgain" id="teks">Ini adalah pargraf</p>
    </div>
</body>
</html>